#############################################################################################################################################
# 																														                    #
#  Name        : errors.properties 																											#
#  Description : Errors descriptions.												 													    #
#																																			#
#############################################################################################################################################

# Commons errors.
response.error.required = {"code" \: 10, "description" \: "Is required one arguments for execute the search."}
response.error.services.unavailable = {"code" : 100, "description" : "Services Unavailable"}
response.error.autorizaciones.notfound   = {"code" : 200, "description" : "Autorizaciones Not Found"} 