<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">  

<mapper namespace="Autorizaciones">
	
	<resultMap id="trae_datos_autorizacion_resultMap" 
			type="ar.com.smg.smmp.model.autorizaciones.gestion.Autorizacion">
		<result column="auto"		javaType="java.lang.Integer" 	property="numero" />
		<result column="esta"		javaType="java.lang.String" 	property="estado" />
	</resultMap>
	
	<resultMap id="item_autorizacion_resultMap" type="ar.com.smg.smmp.model.autorizaciones.ItemAutorizacion">
		<result column="observacion"		javaType="java.lang.String" 	property="obser" />
	</resultMap>
	
	<select id="trae_datos_autorizacion" statementType="CALLABLE" 
			parameterType="java.lang.Integer" resultMap="trae_datos_autorizacion_resultMap">
		{call auto_trae_datos_autorizaciones(#{etapaId, jdbcType=INTEGER, mode=IN})}
	</select>
	
	<parameterMap id="parameter_trae_internaciones_autorizacion" type="java.util.HashMap">
		<parameter property="sucursalId" 			mode="IN"   jdbcType="NUMERIC" />
		<parameter property="numeroAutorizacion" 	mode="IN"   jdbcType="NUMERIC" />
		<parameter property="opcion"		 		mode="IN"   jdbcType="VARCHAR" />
	</parameterMap>
	
	<resultMap id="trae_internaciones_autorizacion_resultMap" 
			type="ar.com.smg.smmp.model.autorizaciones.autorizacion.Internacion">
		<result column="sala"		javaType="java.lang.Integer" 	property="sala.id" />
		<result column="deno"		javaType="java.lang.String" 	property="sala.descripcion" />
		<result column="dias"		javaType="java.lang.Integer" 	property="diasAutorizados" />
		<result column="acum"		javaType="java.lang.Integer" 	property="diasPorAutorizacionesAsociadas" />
<!-- 		<result column="xxxx"		javaType="java.lang.Integer" 	property="" /> -->
		<result column="cumpli"		javaType="java.lang.Integer" 	property="diasCumplidos" />
	</resultMap>
	
	<select id="trae_internaciones_autorizacion" statementType="CALLABLE" 
			parameterMap="parameter_trae_internaciones_autorizacion" 
			resultMap="trae_internaciones_autorizacion_resultMap">
		{call prs_auto_dias_inter(?,?,?)}
	</select>
	
	<parameterMap id="parameter_trae_autorizaciones_asociadas" type="java.util.HashMap">
		<parameter property="sucursalId" 			mode="IN"   jdbcType="NUMERIC" />
		<parameter property="numeroAutorizacion" 	mode="IN"   jdbcType="NUMERIC" />
	</parameterMap>
	
	<parameterMap id="parameter_trae_datos_mail_prestador" type="java.util.HashMap">
		<parameter property="sucur"		 			mode="IN"   jdbcType="NUMERIC" />
		<parameter property="auto"				 	mode="IN"   jdbcType="NUMERIC" />
		<parameter property="mail" 					mode="IN"   jdbcType="VARCHAR" />
		<parameter property="tipoPrestador"		 	mode="IN"   jdbcType="VARCHAR" />
	</parameterMap>
	
	<resultMap id="trae_autorizaciones_asociadas_resultMap" 
			type="ar.com.smg.smmp.model.autorizaciones.autorizacion.Prorroga">
		<result column="sucur"		javaType="java.lang.Integer" 	property="sucursalId" />
		<result column="auto"		javaType="java.lang.Integer" 	property="numero" />
		<result column="fecha"		javaType="java.util.Date" 		property="fechaRegistro" />
<!-- 		<result column="dias"		javaType="java.lang.Integer" 	property="diasCumplidos" /> -->
	</resultMap>
	
	<select id="trae_autorizaciones_asociadas" statementType="CALLABLE" 
			parameterMap="parameter_trae_autorizaciones_asociadas" 
			resultMap="trae_autorizaciones_asociadas_resultMap">
		{call get_prorrogas(?,?)}
	</select>
	
	<resultMap id="trae_autorizaciones_asociadas_sala_resultMap" type="java.util.HashMap">
		<result column="sucur"		javaType="java.lang.Integer" 	property="sucursalId" />
		<result column="auto"		javaType="java.lang.Integer" 	property="numero" />
		<result column="sala"		javaType="java.lang.Integer" 	property="salaId" />
		<result column="dias"		javaType="java.lang.Integer" 	property="diasPorAutorizacionesAsociadas" />
		<result column="deno_sala"	javaType="java.lang.String" 	property="salaDescripcion" />
	</resultMap>
	
	<select id="trae_autorizaciones_asociadas_sala" statementType="CALLABLE" 
			parameterMap="parameter_trae_autorizaciones_asociadas" 
			resultMap="trae_autorizaciones_asociadas_sala_resultMap">
		{call get_prorrogas_salas(?,?)}
	</select>
	
	<parameterMap id="parameter_valida_prorroga_autorizacion" type="java.util.HashMap">
		<parameter property="sucursalId" 			mode="IN"   jdbcType="NUMERIC" />
		<parameter property="numeroAutorizacion" 	mode="IN"   jdbcType="NUMERIC" />
		<parameter property="prepaga"			 	mode="IN"   jdbcType="NUMERIC" />
		<parameter property="contrato"			 	mode="IN"   jdbcType="VARCHAR" />
		<parameter property="integrante"		 	mode="IN"   jdbcType="VARCHAR" />
	</parameterMap>
	
	<resultMap id="valida_prorroga_autorizacion_resultMap" 
		type="ar.com.smg.smmp.model.autorizaciones.autorizacion.Prorroga">
		<result column="AutoTipo"		javaType="java.lang.String" 	property="tipoAutorizacion.id" />
		<result column="ErrorText"		javaType="java.lang.String" 	property="errorValidacion" />
		<result column="inter_fecha"	javaType="java.util.Date" 		property="fechaInternacion" />
	</resultMap>
	
	<select id="valida_prorroga_autorizacion" statementType="CALLABLE" 
			parameterMap="parameter_valida_prorroga_autorizacion" 
			resultMap="valida_prorroga_autorizacion_resultMap">
		{call get_auto_vali_gen_prorroga(?,?,?,?,?)}
	</select>
	
	<parameterMap id="parameter_insertar_prorroga_autorizacion" type="ar.com.smg.smmp.model.autorizaciones.autorizacion.Prorroga">
		<parameter property="sucursalId" 				mode="IN"   jdbcType="NUMERIC" />
		<parameter property="numero"	 				mode="IN"   jdbcType="NUMERIC" />
		<parameter property="totalDiasProrrogados"	 	mode="IN"   jdbcType="NUMERIC" />
		<parameter property="sucursalAutorizacionId"	mode="IN"   jdbcType="NUMERIC" />
		<parameter property="fechaRegistro"	 			mode="IN"   jdbcType="DATE" />
		<parameter property="usernameRegistro"	 		mode="IN"   jdbcType="VARCHAR" />
		<!-- 
		<parameter property="numeroAutorizacion"		mode="OUT"  jdbcType="NUMERIC" />
		 -->
		<parameter property="observacion"	    		mode="IN"   jdbcType="VARCHAR" />
	</parameterMap>
	
	<select id="insertar_prorroga_autorizacion" statementType="CALLABLE" 
			parameterMap="parameter_insertar_prorroga_autorizacion"
			resultType="java.lang.Integer">
		{call pri_genera_prorroga(?,?,?,?,?,?,null,'C','M',?)}
	</select>
	
	<parameterMap id="parameter_insertar_sala_autorizacion" type="java.util.HashMap">
		<parameter property="prorroga.sucursalAutorizacionId"	mode="IN"   jdbcType="NUMERIC" />
		<parameter property="prorroga.numeroAutorizacion"		mode="IN"  jdbcType="NUMERIC" />
		<parameter property="internacion.sala.id"	 			mode="IN"   jdbcType="NUMERIC" />
		<parameter property="internacion.diasProrrogados"	 	mode="IN"   jdbcType="NUMERIC" />
		<parameter property="prorroga.fechaRegistro"	 		mode="IN"   jdbcType="DATE" />
	</parameterMap>
	
	<select id="insertar_sala_autorizacion" statementType="CALLABLE" 
			parameterMap="parameter_insertar_sala_autorizacion">
		{call pru_auto_salas(?,?,?,?,?,null,null,null,null,null,null)}
	</select>
	
	
	
	<select id="trae_datos_email_autorizacion" statementType="CALLABLE" 
			parameterMap="parameter_trae_autorizaciones_asociadas" 
			resultType="java.lang.String">
		{call prs_auto_arma_qp(?,?)}
	</select>
	
	<select id="trae_datos_email_autorizacion_prestador" statementType="CALLABLE" 
			parameterMap="parameter_trae_datos_mail_prestador" 
			resultType="java.lang.String">
		{call prs_auto_arma_qp_prest(?,?,?,?)}
	</select>
	
	<parameterMap id="parameter_trae_salas" type="java.util.HashMap">
		<parameter property="bajaFecha"	mode="IN" jdbcType="DATE" />
	</parameterMap>
	
	<resultMap id="trae_salas_resultMap" 
			type="ar.com.smg.smmp.model.autorizaciones.autorizacion.Sala">
		<result column="sala" javaType="java.lang.Integer" 	property="id" />
		<result column="deno" javaType="java.lang.String" 	property="descripcion" />
	</resultMap>
	
	<select id="trae_salas" statementType="CALLABLE" 
			parameterMap="parameter_trae_salas" 
			resultMap="trae_salas_resultMap">
		{call prs_salas(?)}
	</select>
	
	<parameterMap id="parameter_trae_documentacion_situacion_terapeutica" type="java.util.HashMap">
		<parameter property="precarga_id"	mode="IN" jdbcType="NUMERIC" />
	</parameterMap>
	
	<resultMap id="trae_documentacion_situacion_terapeutica_resultMap" type="ar.com.smg.smmp.model.global.Documentacion">
		<result column="item_id" javaType="java.lang.Integer" 	property="id" />
		<result column="aceptada" javaType="java.lang.Boolean" 	property="aceptada" />
	</resultMap>
	
	<select id="trae_documentacion_situacion_terapeutica" statementType="CALLABLE" parameterMap="parameter_trae_documentacion_situacion_terapeutica" resultMap="trae_documentacion_situacion_terapeutica_resultMap">
		select item_id, aceptada from AUTO_PRECARGA_ITEM where precarga_id= #{precarga_id}
	</select>
	
	
	
	<parameterMap id="parameter_trae_autorizacion_por_prestador" type="java.util.HashMap">
		<parameter property="fechaDesde"	 			mode="IN"   jdbcType="VARCHAR" />
		<parameter property="fechaHasta"	 			mode="IN"   jdbcType="VARCHAR" />
		<parameter property="prestadorId"	 			mode="IN"   jdbcType="NUMERIC" />
		<parameter property="tipo"	 					mode="IN"   jdbcType="VARCHAR" />
		<parameter property="estado"	 				mode="IN"   jdbcType="VARCHAR" />
		<parameter property="dias"	 					mode="IN"   jdbcType="NUMERIC" />
		<parameter property="pagina"					mode="IN"   jdbcType="NUMERIC" />
		<parameter property="cantRegPorPag"	 			mode="IN"   jdbcType="NUMERIC" />
		<parameter property="cantTotalPag" 				mode="INOUT" jdbcType="NUMERIC" />
	</parameterMap>
	
	<resultMap id="trae_autorizacion_por_prestador_resultMap" type="ar.com.smg.smmp.model.autorizaciones.gestion.AutorizacionPrestador">
		<result column="sucursal_id" javaType="java.lang.Integer" 	property="sucursalId" />
		<result column="sucursal" javaType="java.lang.String" 	property="sucursalDeno" />
		<result column="autorizacion" javaType="java.lang.Integer" 	property="numero" />
		<result column="tipo_id" javaType="java.lang.String" 	property="tipoId" />
		<result column="tipo" javaType="java.lang.String" 	property="tipoDeno" />
		<result column="estado_id" javaType="java.lang.String" 	property="estadoId" />
		<result column="estado" javaType="java.lang.String" 	property="estadoDeno" />
		<result column="estado_final" javaType="java.lang.String" 	property="estadoFinal" />
		<result column="prepaga" javaType="java.lang.Integer" 	property="prepaga" />
		<result column="contrato" javaType="java.lang.String" 	property="contrato" />
		<result column="integrante" javaType="java.lang.String" 	property="integrante" />
		<result column="fecha" javaType="java.lang.String" 	property="fechaRegistro" />
	</resultMap>
	
	<select id="trae_autorizacion_por_prestador" statementType="CALLABLE" parameterMap="parameter_trae_autorizacion_por_prestador" resultMap="trae_autorizacion_por_prestador_resultMap">
         { call prs_auto_prestadores(?,?,?,?,?,?,?,?,?) }
	</select>

	<parameterMap id="parameter_trae_autorizacion_por_afiliado_efector" type="java.util.HashMap">
		<parameter property="prepaga"	 			mode="IN"   jdbcType="NUMERIC" />
		<parameter property="contra"	 			mode="IN"   jdbcType="VARCHAR" />
		<parameter property="inte"	 				mode="IN"   jdbcType="VARCHAR" />
		<parameter property="efectorId"	 			mode="IN"   jdbcType="VARCHAR" />
		<parameter property="sucur"	 				mode="IN"   jdbcType="NUMERIC" />
		<parameter property="auto"	 				mode="IN"   jdbcType="NUMERIC" />
		<parameter property="nomen"	 				mode="IN"   jdbcType="NUMERIC" />
		<parameter property="prestacion" 			mode="IN"   jdbcType="VARCHAR" />
		<parameter property="fechaConsumo"	 		mode="IN"   jdbcType="VARCHAR" />
	</parameterMap>
	
	<!-- 
	<resultMap id="trae_autorizacion_por_afiliado_efector_resultMap" type="ar.com.smg.smmp.model.autorizaciones.gestion.AutorizacionAfiliadoEfectorReporte">
		<result column="sucur_auto" 			javaType="java.lang.String"  	property="sucurAuto" />
		<result column="sucur" 					javaType="java.lang.Integer" 	property="sucur" />
		<result column="nro_auto" 				javaType="java.lang.Integer" 	property="nroAuto" />
		<result column="fecha" 					javaType="java.util.Date" 		property="fecha" />
		<result column="tipo" 					javaType="java.lang.String" 	property="tipo" />
		<result column="Tipo_autorizacion" 		javaType="java.lang.String" 	property="tipoAutorizacion" />
		<result column="prepaga" 				javaType="java.lang.Integer" 	property="prepaga" />
		<result column="contra" 				javaType="java.lang.String" 	property="contra" />
		<result column="inte" 					javaType="java.lang.String" 	property="inte" />
		<result column="nombre" 				javaType="java.lang.String" 	property="nombre" />
		<result column="prestad" 				javaType="java.lang.Integer" 	property="prestad" />
		<result column="ape_razon" 				javaType="java.lang.String" 	property="apeRazon" />
		<result column="nombre_abre" 			javaType="java.lang.String" 	property="nombreAbre" />
		<result column="prestac_diagnos" 		javaType="java.lang.String" 	property="prestacDiagnos" />
		<result column="periodo_desde" 			javaType="java.util.Date" 		property="periodoDesde" />
		<result column="periodo_hasta" 			javaType="java.util.Date" 		property="periodoHasta" />
		<result column="nomen" 					javaType="java.lang.Integer" 	property="nomen" />
		<result column="prestac" 				javaType="java.lang.String" 	property="prestac" />
		<result column="auto_presta" 			javaType="java.lang.String" 	property="autoPresta" />
		<result column="canti" 					javaType="java.lang.Integer" 	property="canti" />
		<result column="valor" 					javaType="java.lang.Float" 		property="valor" />
		<result column="canti_consum" 			javaType="java.lang.Integer" 	property="cantiConsum" />
		<result column="efe_cuit" 				javaType="java.lang.String" 	property="efeCuit" />
		<result column="canti_disp" 			javaType="java.lang.Integer" 	property="cantiDisp" />
		<result column="vinculada" 				javaType="java.lang.Integer" 	property="vinculada" />
	</resultMap>
	-->

       <resultMap id="trae_autorizacion_por_afiliado_efector_PRESTA_resultMap" type="java.util.HashMap">
		<result column="periodo_desde" 			javaType="java.util.Date" 		property="periodoDesde" />
		<result column="periodo_hasta" 			javaType="java.util.Date" 		property="periodoHasta" />
		<result column="nomen" 					javaType="java.lang.Integer" 	property="nomen" />
		<result column="prestac" 				javaType="java.lang.String" 	property="prestac" />
		<result column="auto_presta" 			javaType="java.lang.String" 	property="autoPresta" />
		<result column="canti" 					javaType="java.lang.Integer" 	property="canti" />
		<result column="valor" 					javaType="java.lang.Float" 		property="valor" />
		<result column="canti_consum" 			javaType="java.lang.Integer" 	property="cantiConsum" />
		<result column="efe_cuit" 				javaType="java.lang.String" 	property="efeCuit" />
		<result column="canti_disp" 			javaType="java.lang.Integer" 	property="cantiDisp" />
 		<result column="Obser_Item" 			javaType="java.lang.String" 	property="obserItem" />
 		<result column="valor_ley" 			    javaType="java.lang.Boolean" 	property="valorLey" />
 		<result column="zona_desfavorable" 		javaType="java.lang.Boolean" 	property="zonaDesfavorable" />
 		<result column="dependencia" 		    javaType="java.lang.Boolean" 	property="dependencia" />
 		<result column="legalizada" 		    javaType="java.lang.Boolean" 	property="legalizada" />
 		<result column="valor_auto" 		    javaType="java.lang.Float" 	    property="valorAuto" />
      </resultMap>
       
       <resultMap id="trae_autorizacion_por_afiliado_efector_GRUPO_resultMap" type="java.util.HashMap">
 
		<id column="sucur" 					javaType="java.lang.Integer" 	property="sucur" />
		<id column="nro_auto" 				javaType="java.lang.Integer" 	property="nroAuto" />
		<result column="sucur_auto" 			javaType="java.lang.String"  	property="sucurAuto" />
		<result column="fecha" 					javaType="java.util.Date" 		property="fecha" />
		<result column="tipo" 					javaType="java.lang.String" 	property="tipo" />
		<result column="Tipo_autorizacion" 		javaType="java.lang.String" 	property="tipoAutorizacion" />
		<result column="prepaga" 				javaType="java.lang.Integer" 	property="prepaga" />
		<result column="contra" 				javaType="java.lang.String" 	property="contra" />
		<result column="inte" 					javaType="java.lang.String" 	property="inte" />
		<result column="nombre" 				javaType="java.lang.String" 	property="nombre" />
		<result column="prestad" 				javaType="java.lang.Integer" 	property="prestad" />
		<result column="ape_razon" 				javaType="java.lang.String" 	property="apeRazon" />
		<result column="nombre_abre" 			javaType="java.lang.String" 	property="nombreAbre" />
 		<result column="prestac_diagnos" 		javaType="java.lang.String" 	property="prestacDiagnos" />
		<result column="vinculada" 				javaType="java.lang.Integer" 	property="vinculada" />
 		<result column="Obser_auto" 			javaType="java.lang.String" 	property="obserAuto" />
      
           <collection property="prestaciones" column="prestac"
               javaType="ArrayList" ofType="java.util.HashMap"
               resultMap="trae_autorizacion_por_afiliado_efector_PRESTA_resultMap" />    
       </resultMap>

	
	<select id="trae_autorizacion_por_afiliado_efector" 
		statementType="CALLABLE" 
		parameterMap="parameter_trae_autorizacion_por_afiliado_efector"
		resultMap="trae_autorizacion_por_afiliado_efector_GRUPO_resultMap">
         { call prs_rein_auto_deta_xAfiEfe(?,?,?,?,?,?,?,?,?) }
	</select>
	
	
	<parameterMap id="parameter_tiene_autorizacion_vinculable" type="java.util.HashMap">
		<parameter property="prepaga"	 			mode="IN"   jdbcType="NUMERIC" />
		<parameter property="contra"	 			mode="IN"   jdbcType="VARCHAR" />
		<parameter property="inte"	 				mode="IN"   jdbcType="VARCHAR" />
	</parameterMap>
	
	
	 <resultMap id="tiene_autorizacion_vinculable_resultMap" type="java.util.HashMap">
		<result column="col_1"	javaType="java.lang.String" 	property="tieneAutorizacionVinculable" />
      </resultMap>
	
	<select id="tiene_autorizacion_vinculable" 
		statementType="CALLABLE" 
		parameterMap="parameter_tiene_autorizacion_vinculable"
		resultMap="tiene_autorizacion_vinculable_resultMap">
         { call prs_autoriz_disp_rein(?,?,?) }
	</select>
			
				
		
	<parameterMap id="parameter_trae_autorizacion" type="java.util.HashMap" >
		<parameter property="ksucur" 				jdbcType="NUMERIC"/>
		<parameter property="kauto" 				jdbcType="NUMERIC"/>		
	</parameterMap>
	
	<resultMap id="result_trae_autorizacion" type="ar.com.smg.smmp.model.autorizaciones.gestion.AutorizacionNormalizado">
		<result column="deno" 									jdbcType="VARCHAR" property="deno" />
		<result column="sucur"	 								jdbcType="INTEGER" property="sucur" />
		<result	column="auto" 									jdbcType="INTEGER" property="auto" />
		<result column="tipo" 									jdbcType="VARCHAR" property="tipo" />
		<result column="orden_fecha" 							jdbcType="DATE"    property="ordenFecha" />
		<result column="fecha" 									jdbcType="DATE"    property="fecha" />
		<result column="vali_fecha" 							jdbcType="DATE"    property="valiFecha" />
		<result column="prepaga" 								jdbcType="INTEGER" property="prepaga" />
		<result column="contra" 								jdbcType="VARCHAR" property="contra" />
		<result column="inte" 									jdbcType="VARCHAR" property="inte" />
		<result column="ori_prestad" 							jdbcType="INTEGER" property="oriPrestad" />
		<result column="ori_matri_naci" 						jdbcType="VARCHAR" property="oriMatriNaci" />
		<result column="ori_matri_prov" 						jdbcType="VARCHAR" property="oriMatriProv" />
		<result column="ori_nombre"		 						jdbcType="VARCHAR" property="oriNombre" />
		<result column="aso_prestad"		 					jdbcType="VARCHAR" property="asoPrestad" />
		<result column="aso_matri_naci"		 					jdbcType="VARCHAR" property="asoMatriNaci" />
		<result column="aso_matri_prov"		 					jdbcType="VARCHAR" property="asoMatriProv" />
		<result column="aso_nombre"		 						jdbcType="VARCHAR" property="asoNombre" />
		<result column="efe_sana"		 						jdbcType="INTEGER" property="efeSana" />
		<result column="efe_sana_lugar"		 					jdbcType="INTEGER" property="efeSanaLugar" />
		<result column="efe_admi_nro"		 					jdbcType="VARCHAR" property="efeAdmiNro" />
		<result column="ingre_icd"		 						jdbcType="VARCHAR" property="ingreIcd" />
		<result column="obser"		 							jdbcType="VARCHAR" property="obser" />
		<result column="alta_fecha"		 						jdbcType="VARCHAR" property="altaFecha" />
		<result column="baja_fecha"		 						jdbcType="VARCHAR" property="bajaFecha" />
		<result column="plan_codi"		 						jdbcType="VARCHAR" property="planCodi" />
		<result column="carac"		 							jdbcType="VARCHAR" property="carac" />
		<result column="inter_fecha" 							jdbcType="VARCHAR" property="interFecha" />
		<result column="dias"		 							jdbcType="INTEGER" property="dias" />
		<result column="ambu_inter"		 						jdbcType="VARCHAR" property="ambuInter" />
		<result column="urgen_progra"		 					jdbcType="VARCHAR" property="urgenProgra" />
		<result column="prorro"		 							jdbcType="VARCHAR" property="prorro" />
		<result column="medi_grupo"	 							jdbcType="INTEGER" property="mediGrupo" />
		<result column="diagnostico"	 						jdbcType="VARCHAR" property="diagnostico" />
		<result column="ori_matri_prov_provin"	 				jdbcType="INTEGER" property="oriMatriProvProvin" />
		<result column="aso_matri_prov_provin"	 				jdbcType="VARCHAR" property="asoMatriProvProvin" />
		<result column="tipoHabitacion"	 						jdbcType="VARCHAR" property="tipoHabitacion" />
		<result column="obser2"		 							jdbcType="VARCHAR" property="obser2" />
		<result column="resol_fecha"		 					jdbcType="VARCHAR" property="resolFecha" />
		<result column="rea_fecha"		 						jdbcType="VARCHAR" property="reaFecha" />
		<result column="recuperable"		 					jdbcType="VARCHAR" property="recuperable" />
		<result column="ingre_icd_recuperable"		 			jdbcType="VARCHAR" property="ingreIcdRecuperable" />
		<result column="aex"		 							jdbcType="VARCHAR" property="aex" />
		<result column="ambulatorio"		 					jdbcType="VARCHAR" property="ambulatorio" />
		<result column="auditor_alta"		 					jdbcType="VARCHAR" property="auditorAlta" />
		<result column="tipo_internacion"	 					jdbcType="VARCHAR" property="tipoInternacion" />
		<result column="clasif_por_seguimiento"	 				jdbcType="VARCHAR" property="clasifPorSeguimiento" />
		<result column="exter_prestad"	 						jdbcType="VARCHAR" property="exterPrestad" />
		<result column="exter_nombre"	 						jdbcType="VARCHAR" property="exterNombre" />
		<result column="med_externador"	 						jdbcType="VARCHAR" property="medExternador" />
		<result column="farma"	 								jdbcType="NUMERIC" property="farma" />
		<result column="ape_razon"	 							jdbcType="VARCHAR" property="apeRazon" />
		<result column="nombre_abre"	 						jdbcType="VARCHAR" property="nombreAbre" />
		<result column="tipo_sana"	 							jdbcType="VARCHAR" property="tipoSana" />
		<result column="esta"	 								jdbcType="VARCHAR" property="esta" />
		<result column="espe_honor"	 							jdbcType="VARCHAR" property="espeHonor" />
		<result column="gastos"	 								jdbcType="VARCHAR" property="gastos" />
		<result column="ayu_honor"	 							jdbcType="VARCHAR" property="ayuHonor" />
		<result column="instrl"	 								jdbcType="VARCHAR" property="instrl" />
		<result column="instru"	 								jdbcType="VARCHAR" property="instru" />
		<result column="anes_honor"	 							jdbcType="VARCHAR" property="anesHonor" />
		<result column="drogueria"	 							jdbcType="VARCHAR" property="drogueria" />
		<result column="calle"	 								jdbcType="VARCHAR" property="entrega.domi" />
	   <result column="numero"	 								jdbcType="VARCHAR" property="entrega.numero" />
		<result column="cp"	 									jdbcType="VARCHAR" property="entrega.cp" />
		<result column="deno_loca"	 							jdbcType="VARCHAR" property="entrega.denoLoca" />
		<result column="deno_prov"	 							jdbcType="VARCHAR" property="entrega.denoProv" />
		<result column="efe_nombre"	 							jdbcType="VARCHAR" property="efeNombre" />
		<result column="efe_prestad"	 						jdbcType="NUMERIC" property="efePrestad" />
		<result column="circulo"	 							jdbcType="VARCHAR" property="circulo" />
		<result column="efe_circu"	 							jdbcType="NUMERIC" property="efeCircu" />
		<result column="efe_prestad_inst"	 					jdbcType="NUMERIC" property="efePrestadInst" />
		<result column="efe_lugar"	 							jdbcType="NUMERIC" property="efeLugar" />
		<result column="sucur2"	 								jdbcType="NUMERIC" property="sucur2" />
		<result column="auto2"	 								jdbcType="NUMERIC" property="auto2" />
		<result column="deno2"	 								jdbcType="VARCHAR" property="sucursal2" />
		<result column="tele"	 								jdbcType="VARCHAR" property="telefono" />
		<result column="solped"	 								jdbcType="VARCHAR" property="solped" />
		<result column="fecha_inhabi" 							jdbcType="DATE"    property="anulFecha" />
		<result column="recien_nacido"	 						jdbcType="VARCHAR" property="recienNacido" />
		<result column="solicitud_id"	 						jdbcType="INTEGER" property="solicitudId" />
		<result column="workflowId"	 							jdbcType="INTEGER" property="workflowId" />
		<result column="mater"	 								jdbcType="VARCHAR" property="mater" />
		<result column="partera"	 							jdbcType="VARCHAR" property="partera" />
		<result column="efe_tipo"	 							jdbcType="VARCHAR" property="efeTipo" />
		<result column="manda"		 							jdbcType="VARCHAR" property="mandataria" />
		<result column="histo"	 								jdbcType="VARCHAR" property="historia" />
		<result column="fecha_entrega" 							jdbcType="DATE"    property="entregaFecha" />
		<result column="nro_rudi" 								jdbcType="INTEGER" property="nroRudi" />
		<collection property="items" resultMap="item_autorizacion_resultMap"></collection>
	</resultMap>

	<select id="prestaci_trae_autorizacion" parameterMap="parameter_trae_autorizacion" resultMap="result_trae_autorizacion">
		{call prs_autorizacion_crm (?,?)}
	</select>


    	<select
		id="prestaci_trae_autorizacion_con_equipos"
    	parameterType="java.util.HashMap"
    	resultType="java.util.HashMap"
    	statementType="CALLABLE" >
		{call gers_autorizaciones  (
		)}                                             
	</select>

    <select
		id="prestaci_trae_equipos_autorizacion"
    	parameterType="java.util.HashMap"
    	resultType="java.util.HashMap"
    	statementType="CALLABLE" >
		{call gers_equipos_auto  (
			@sucursal = 		#{sucursal,javaType=java.lang.Integer,jdbcType=NUMERIC,mode=IN},
		    @autorizacion =			#{autorizacion,javaType=java.lang.Integer,jdbcType=NUMERIC,mode=IN}
		)}                                             
	</select>
		
	<select
		id="prestaci_logs_auditoria_autorizacion"
    	parameterType="java.util.HashMap"
    	resultType="java.util.HashMap"
    	statementType="CALLABLE" >
		{call prr_logs_audit_autorizacion_crm  (
			@ksucur = #{sucursal, javaType=java.lang.Integer, jdbcType=NUMERIC, mode=IN},
		    @kauto = #{autorizacion, javaType=java.lang.Integer, jdbcType=NUMERIC, mode=IN}
		)}                                             
	</select>

    <select
		id="prestaci_trae_modulos_autorizacion"
    	parameterType="java.util.HashMap"
    	resultType="java.util.HashMap"
    	statementType="CALLABLE" >
		{call gers_modulos_auto  (
			@sucursal = 		#{sucursal,javaType=java.lang.Integer,jdbcType=NUMERIC,mode=IN},
		    @autorizacion =			#{autorizacion,javaType=java.lang.Integer,jdbcType=NUMERIC,mode=IN}
		)}                                             
	</select>
	
	
	
	<select
		id="trae_autorizaciones_odonto_afiliado"
    	parameterType="java.util.HashMap"
    	resultType="java.util.HashMap"
    	statementType="CALLABLE" >
		{call prs_auto_odon_hist(
			@prepaga 		= 		#{prepaga,		javaType=java.lang.Integer,		jdbcType=NUMERIC,	mode=IN},
		    @contra 		=		#{contra,		javaType=java.lang.String,		jdbcType=VARCHAR,	mode=IN},
		    @inte 	 		=		#{inte,			javaType=java.lang.String,		jdbcType=VARCHAR,	mode=IN},
		    @fecha_desde	=		#{fechaDesde,	javaType=java.util.Date,		jdbcType=DATE,		mode=IN},
		    @fecha_hasta	=		#{fechaHasta,	javaType=java.util.Date,		jdbcType=DATE,		mode=IN}
		)}                                             
	</select>

	<select
		id="trae_datos_cab_autorizacion_odo"
    	parameterType="java.util.HashMap"
    	resultType="java.util.HashMap"
    	statementType="CALLABLE" >
		{call prs_auto_odonto (
			@sucur 		= 		#{sucur,		javaType=java.lang.Integer,		jdbcType=NUMERIC,	mode=IN},
			@auto	 	= 		#{auto,			javaType=java.lang.Integer,		jdbcType=NUMERIC,	mode=IN},
		    @detalle 	=		#{detalle,		javaType=java.lang.String,		jdbcType=VARCHAR,	mode=IN}
		)}                                             
	</select>

	<select
		id="trae_prestaciones_autorizaciones_odo"
    	parameterType="java.util.HashMap"
    	resultType="java.util.HashMap"
    	statementType="CALLABLE" >
		{call prs_auto_odonto (
			@sucur 		= 		#{sucur,		javaType=java.lang.Integer,		jdbcType=NUMERIC,	mode=IN},
			@auto	 	= 		#{auto,			javaType=java.lang.Integer,		jdbcType=NUMERIC,	mode=IN},
		    @detalle 	=		#{detalle,		javaType=java.lang.String,		jdbcType=VARCHAR,	mode=IN}
		)}                                             
	</select>
	
	<select
		id="trae_autorizaciones_odonto_prestador"
    	parameterType="java.util.HashMap"
    	resultType="java.util.HashMap"
    	statementType="CALLABLE" >
		{call prs_auto_odonto_prestad (
			@prestad 		= 		#{prestad,		javaType=java.lang.Integer,		jdbcType=NUMERIC,	mode=IN},
		    @fecha_desde	=		#{fechaDesde,	javaType=java.lang.String,		jdbcType=VARCHAR,	mode=IN},
		    @fecha_hasta	=		#{fechaHasta,	javaType=java.lang.String,		jdbcType=VARCHAR,	mode=IN}
		)}                                             
	</select>

	<select
		id="solapamiento_auto"
    	parameterType="java.util.HashMap"
    	resultType="java.util.HashMap"
    	statementType="CALLABLE" >
		{call prs_autoriz_solapadas (
			@prepaga  				= 		#{prepaga,		javaType=java.lang.Integer,		jdbcType=NUMERIC,	mode=IN},
			@contra			 		=		#{contra,		javaType=java.lang.String,		jdbcType=VARCHAR,	mode=IN}, 
			@inte            		=		#{inte,			javaType=java.lang.String,		jdbcType=VARCHAR,	mode=IN},
			@sucur					= 		#{sucur,		javaType=java.lang.Integer,		jdbcType=NUMERIC,	mode=IN}, 
			@auto                   = 		#{auto,			javaType=java.lang.Integer,		jdbcType=NUMERIC,	mode=IN},
			@dias 			        = 		#{dias,			javaType=java.lang.Integer,		jdbcType=NUMERIC,	mode=IN},
			@inter_fecha			= 		#{interFecha,	javaType=java.lang.String,		jdbcType=VARCHAR,	mode=IN},
			@vali_fecha				= 		#{valiFecha,	javaType=java.lang.String,		jdbcType=VARCHAR,	mode=IN},
			@sucur2					=		#{sucur2,		javaType=java.lang.Integer,		jdbcType=NUMERIC,	mode=IN},
			@auto2 					=		#{auto2, 		javaType=java.lang.Integer,		jdbcType=NUMERIC,	mode=IN},
			@origen 				=		#{origen, 		javaType=java.lang.Integer,		jdbcType=NUMERIC,	mode=IN}
		)}                                             
	</select>
	
	<parameterMap id="parameter_trae_historial_valor_ley" type="java.util.HashMap">
		<parameter property="nomen"	 			mode="IN"   jdbcType="NUMERIC" />
		<parameter property="prestacion"	 	mode="IN"   jdbcType="VARCHAR" />
	</parameterMap>
	
	<resultMap id="trae_historial_valor_ley_resultMap" type="java.util.HashMap">
		<result column="nomen" 			javaType="java.lang.Integer"  	property="nomen" />
		<result column="prestac" 		javaType="java.lang.String" 	property="prestac" />
		<result column="vigencia" 		javaType="java.util.Date" 	    property="vigencia" />
		<result column="valor" 		    javaType="java.lang.Float" 	    property="valor" />
		<result column="baja_fecha" 	javaType="java.util.Date" 	    property="bajaFecha" />
    </resultMap>
	
	<select id="trae_historial_valor_ley"
		statementType="CALLABLE" 
		parameterMap="parameter_trae_historial_valor_ley"
		resultMap="trae_historial_valor_ley_resultMap">
         { call prs_valor_prest_reint(?,?) }
	</select>

	<select id="recover_auto_by_workflow_id"
		statementType="CALLABLE" 
		parameterType="java.util.HashMap"
		resultType="java.util.HashMap">
         { call prs_mdc_autorizaciones(
         	@workflow_id			= #{ workflowId, javaType=java.lang.Integer, jdbcType=NUMERIC, mode=IN}
         ) }
	</select>
	
	<select id="trae_clasificaciones"
		statementType="CALLABLE" 
		parameterMap="parameter_trae_clasificaciones"
		resultMap="trae_clasificaciones_resultMap">
         { call prs_auto_auto_clasifica(?,?) }
	</select>
	
	<parameterMap id="parameter_trae_clasificaciones" type="java.util.HashMap">
		<parameter property="sucur"	 			mode="IN"   jdbcType="NUMERIC" />
		<parameter property="auto"	 			mode="IN"   jdbcType="NUMERIC" />
	</parameterMap>
	
	<resultMap id="trae_clasificaciones_resultMap" type="java.util.HashMap">
		<result column="clasi" 				javaType="java.lang.Integer"  	property="clasi" />
		<result column="deno" 				javaType="java.lang.String" 	property="deno" />
		<result column="tiene" 				javaType="java.lang.String" 	property="tiene" />
		<result column="baja_fecha" 		javaType="java.util.Date" 	    property="bajaFecha" />
		<result column="obligatorio" 		javaType="java.lang.Integer"  	property="obligatorio" />
		<result column="bloqueado" 			javaType="java.lang.Integer"  	property="bloqueado" />
    </resultMap>
	
	<select id="trae_prestaciones_autorizacion"
		statementType="CALLABLE" 
		parameterMap="parameter_trae_prestaciones_autorizacion"
		resultType="java.util.HashMap">
         { call prr_auto_prestac_items(?,?) }
	</select>
	
	<parameterMap id="parameter_trae_prestaciones_autorizacion" type="java.util.HashMap">
		<parameter property="sucur"	 			mode="IN"   jdbcType="NUMERIC" />
		<parameter property="auto"	 			mode="IN"   jdbcType="NUMERIC" />
	</parameterMap>
	
	
	<update
		id="trae_copago_prestacion"
		parameterType="java.util.HashMap"
 		statementType="CALLABLE">
		{call prs_REM_copago (
			#{ sucur           ,	jdbcType=NUMERIC, mode=IN},
			#{ auto            ,	jdbcType=NUMERIC, mode=IN},
			#{ nomen           ,    jdbcType=NUMERIC, mode=IN},
			#{ prestac         ,    jdbcType=VARCHAR, mode=IN},
			#{ prepaga         ,    jdbcType=NUMERIC, mode=IN},
			#{ contra          ,    jdbcType=VARCHAR, mode=IN},
			#{ inte            ,    jdbcType=VARCHAR, mode=IN},
			#{ fecha           ,    jdbcType=DATE,	  mode=IN},
			#{ conve           ,    jdbcType=NUMERIC, mode=IN},
			#{ cober           ,    jdbcType=NUMERIC, mode=IN},
			#{ real_valor      ,    jdbcType=NUMERIC, mode=IN},
			#{ cod_interno     ,    jdbcType=VARCHAR, mode=IN},
			#{ descri_copa     ,    jdbcType=VARCHAR, mode=INOUT},
			#{ pago_copa       ,    jdbcType=VARCHAR, mode=INOUT},
			#{ valor_copa      ,    jdbcType=NUMERIC, mode=INOUT},
			#{ uni			   ,    jdbcType=VARCHAR, mode=INOUT}
		
		)}                                             
	</update>
	
	
	<parameterMap id="parameter_inserta_auditoria" type="java.util.HashMap">
		<parameter property="sucur"			mode="IN"   jdbcType="INTEGER" />
		<parameter property="auto"			mode="IN"   jdbcType="INTEGER" />
		<parameter property="fecha_hora"	mode="IN"   jdbcType="DATE" />
		<parameter property="activi"		mode="IN"   jdbcType="VARCHAR" />
		<parameter property="usuario"		mode="IN"   jdbcType="VARCHAR" />
	</parameterMap>
	
	<select id="inserta_auditoria" statementType="CALLABLE" 
			parameterMap="parameter_inserta_auditoria">
		{call pri_auto_auditoria_sgi (?,?,?,?,?)}
	</select>
	

	<select
		id="expedientes_autorizacion"
		parameterType="java.util.HashMap"
		resultType="java.util.HashMap"
 		statementType="CALLABLE">
		{call prs_auto_expe (
			#{ sucur           ,	jdbcType=NUMERIC, mode=IN},
			#{ auto            ,	jdbcType=NUMERIC, mode=IN},
			#{ expeOcuenta	   ,	jdbcType=VARCHAR, mode=IN},
			#{ cuenta          ,	jdbcType=NUMERIC, mode=INOUT}
		)}                                             
	</select>

	<select resultType="java.util.HashMap"
		id="valida_topes_prestacion"
		parameterType="java.util.HashMap"
 		statementType="CALLABLE">
		{call prr_tope_autoriz_prestac_sgi   ( 
			#{ planCodi		   ,	jdbcType=VARCHAR, mode=IN},
			#{ nomen           ,	jdbcType=NUMERIC, mode=IN},
			#{ inte			   ,	jdbcType=VARCHAR, mode=IN},
			#{ fecha           ,	jdbcType=DATE, mode=IN},
			#{ prestac		   ,	jdbcType=VARCHAR, mode=IN},
			#{ prepaga         ,	jdbcType=NUMERIC, mode=IN},
			#{ contra		   ,	jdbcType=VARCHAR, mode=IN},
			#{ canti           ,	jdbcType=NUMERIC, mode=IN},
			#{ sucur           ,	jdbcType=NUMERIC, mode=IN},
			#{ auto            ,	jdbcType=NUMERIC, mode=IN},
			#{ recienNacido	   ,	jdbcType=VARCHAR, mode=IN}
		)}                                             
	</select>
	
	
	<select resultType="java.util.HashMap"
		id="obtener_porce_dto_producto"
		parameterType="java.util.HashMap"
 		statementType="CALLABLE">
		{call prr_porce_desc_producto   ( 
			#{ prepaga		   	,	jdbcType=NUMERIC, mode=IN},
			#{ situ           	,	jdbcType=VARCHAR, mode=IN},
			#{ rubro  		   	,	jdbcType=VARCHAR, mode=IN},
			#{ produ          	,	jdbcType=VARCHAR, mode=IN}
			
		)}                                             
	</select>

	<select resultType="java.util.HashMap"
		id="validar_producto"
		parameterType="java.util.HashMap"
 		statementType="CALLABLE">
		{call dbo.get_cober_mcc_desc_farm ( 
			#{ icd			   	,	jdbcType=VARCHAR, mode=IN},
			#{ planCodi        	,	jdbcType=VARCHAR, mode=IN},
			#{ mcc  		   	,	jdbcType=VARCHAR, mode=IN},
			#{ megacuenta	   	,	jdbcType=NUMERIC, mode=IN},
			#{ cuenta  		   	,	jdbcType=NUMERIC, mode=IN},
			#{ subcta  		   	,	jdbcType=VARCHAR, mode=IN},
			#{ produ  		   	,	jdbcType=VARCHAR, mode=IN},
			#{ fecha  		   	,	jdbcType=DATE, mode=IN},
			#{ idCoberMccMensaje,	jdbcType=NUMERIC, mode=INOUT},
			#{ descuentoTipo   	,	jdbcType=NUMERIC, mode=INOUT},
			#{ descuentoPorce	,	jdbcType=NUMERIC, mode=INOUT}
			
		)}                                             
	</select>
	
	<select
		id="mandataria_by_rudi_id"
    	parameterType="java.lang.Integer"
    	resultType="java.util.HashMap"
    	statementType="CALLABLE" >
		{call prr_mandataria_x_rudi_id  (
			@rudi_id = 		#{rudiId,	javaType=java.lang.Integer,	jdbcType=NUMERIC,	mode=IN}
		)}                                             
	</select>
	
	
	<select
		id="registra_envio_a_farmalink"
    	parameterType="java.lang.Integer"
    	resultType="java.util.HashMap"
    	statementType="CALLABLE" >
		{call pru_registra_envio_a_farmalink  (
			@auto			 	=		#{auto,					javaType=java.lang.Integer,		jdbcType=NUMERIC,	mode=IN},
			@sucur  			= 		#{sucur,				javaType=java.lang.Integer,		jdbcType=NUMERIC,	mode=IN},
			@produ		 		=		#{produ,				javaType=java.lang.String,		jdbcType=VARCHAR,	mode=IN},
			@envio		 		=		#{envio,				javaType=java.lang.Integer,		jdbcType=NUMERIC,	mode=IN},
			@usuario	 		=		#{usuario,				javaType=java.lang.String,		jdbcType=VARCHAR,	mode=IN}	
		)}                                         
	</select>
	
	<select id="trae_motivos_odo" statementType="CALLABLE" parameterType="java.util.HashMap"
    	resultType="java.util.HashMap">
		{call prr_motivo_gpmo  (
			@presupuesto_aprobado	=	#{presupAprobado,	javaType=java.lang.Integer,		jdbcType=NUMERIC,	mode=IN}	
		)} 
	</select>
	
	<select id="trae_razones_odo" statementType="CALLABLE" parameterType="java.util.HashMap"
    	resultType="java.util.HashMap">
		select * from  RAZON_GPMO
	</select>
	
	<select
		id="obtener_conversion_sap"
    	resultType="java.lang.String"
    	statementType="CALLABLE" >
		{call pri_farma_productos_sap_sgi (
			@deno  				= 		#{deno,			javaType=java.lang.String,		jdbcType=VARCHAR,	mode=IN},
			@nombre			 	=		#{nombre,		javaType=java.lang.String,		jdbcType=VARCHAR,	mode=IN}, 
			@troquel            =		#{troquel,		javaType=java.lang.String,		jdbcType=VARCHAR,	mode=IN},
			@id_alfabeta		= 		#{idAlfabeta,	javaType=java.lang.String,		jdbcType=VARCHAR,	mode=IN}, 
			@material_sap       = 		#{materialSap,	javaType=java.lang.String,		jdbcType=VARCHAR,	mode=IN},
			@actu_fecha			= 		#{actuFecha,									jdbcType=DATE,		mode=IN},
			@alta_fecha			= 		#{altaFecha,									jdbcType=DATE,		mode=IN},
			@baja_fecha			= 		#{bajaFecha,									jdbcType=DATE,		mode=IN},
			@producto			=		#{producto,		javaType=java.lang.String,		jdbcType=VARCHAR,	mode=IN}			
		)}                                             
	</select>
</mapper>