<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">  

<mapper namespace="Autorizaciones">

	<parameterMap id="parameter_inserta_derivacion_medica" type="java.util.HashMap">
		<parameter property="derivacion.aprobada" 			mode="IN"   jdbcType="TINYINT" />
		<parameter property="derivacion.motivoRechazo.id" 	mode="IN"   jdbcType="INTEGER" />
		<parameter property="derivacion.observacion" 		mode="IN"   jdbcType="VARCHAR" />
		<parameter property="etapaId"						mode="IN"   jdbcType="NUMERIC" />
	</parameterMap>
	
	<select id="inserta_derivacion_medica" statementType="CALLABLE" 
			parameterMap="parameter_inserta_derivacion_medica">
		{call auto_derivacion_i (?,?,?,?)}
	</select>
	
	<resultMap id="trae_datos_derivacion_medica_resultMap" 
			type="ar.com.smg.smmp.model.autorizaciones.gestion.Derivacion">
		<result column="id"					javaType="java.lang.Integer" 	property="id" />
		<result column="motivoRechazo_id"	javaType="java.lang.Integer" 	property="motivoRechazo.id" />
		<result column="motivo_rechazo"		javaType="java.lang.String" 	property="motivoRechazo.descripcion" />
		<result column="aprobada"			javaType="java.lang.Boolean" 	property="aprobada" />
		<result column="observacion"  		javaType="java.lang.String"		property="observacion" />
	</resultMap>
	
	<select id="trae_datos_derivacion_medica" statementType="CALLABLE" 
			parameterType="java.lang.Integer" resultMap="trae_datos_derivacion_medica_resultMap">
		{call auto_trae_datos_derivacion (#{etapaId, jdbcType=INTEGER, mode=IN})}
	</select>

</mapper>