<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">  

<mapper namespace="Autorizaciones">

	<parameterMap id="parameter_inserta_excepcion_autorizacion" type="java.util.HashMap">
		<parameter property="excepcion.seExcepciona" 			mode="IN"   jdbcType="TINYINT" />
		<parameter property="excepcion.motivoExcepcion.id" 		mode="IN"   jdbcType="INTEGER" />
		<parameter property="excepcion.observacionExcepcion" 	mode="IN"   jdbcType="VARCHAR" />
		<parameter property="etapaId"							mode="IN"   jdbcType="NUMERIC" />
	</parameterMap>
	
	<select id="inserta_excepcion_autorizacion" statementType="CALLABLE" 
			parameterMap="parameter_inserta_excepcion_autorizacion">
		{call auto_excepcion_i (?,?,?,?)}
	</select>
	
	<parameterMap id="parameter_actualizar_excepcion_autorizacion" type="java.util.HashMap">
		<parameter property="excepcion.aprobada" 				mode="IN"   jdbcType="TINYINT" />
		<parameter property="excepcion.observacionAprobacion" 	mode="IN"   jdbcType="VARCHAR" />
		<parameter property="etapaId"							mode="IN"   jdbcType="NUMERIC" />
	</parameterMap>
	
	<select id="aprobar_excepcion_autorizacion" statementType="CALLABLE" 
			parameterMap="parameter_actualizar_excepcion_autorizacion">
		{call auto_excepcion_u (?,?,?)}
	</select>
	
	<resultMap id="trae_datos_excepcion_autorizacion_resultMap" 
			type="ar.com.smg.smmp.model.autorizaciones.gestion.Excepcion">
		<result column="id" 					javaType="java.lang.Integer" 	property="id" />
		<result column="excepcionarPrecarga" 	javaType="java.lang.Boolean" 	property="seExcepciona" />
		<result column="motivo_id"				javaType="java.lang.Integer" 	property="motivoExcepcion.id" />
		<result column="motivo"					javaType="java.lang.String" 	property="motivoExcepcion.descripcion" />
		<result column="aprobada"				javaType="java.lang.Boolean" 	property="aprobada" />
		<result column="observacion"  			javaType="java.lang.String"		property="observacionExcepcion" />
		<result column="observacionRechazo" 	javaType="java.lang.String" 	property="observacionAprobacion" />
	</resultMap>
	
	<select id="trae_datos_excepcion_autorizacion" statementType="CALLABLE" 
			parameterType="java.lang.Integer" resultMap="trae_datos_excepcion_autorizacion_resultMap">
		{call auto_trae_datos_excepcion (#{etapaId, jdbcType=INTEGER, mode=IN})}
	</select>
	
</mapper>