<?xml version="1.0" encoding="UTF-8" ?>  
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">  

<mapper namespace="Autorizaciones">

	<select id="motivos_presupuesto" statementType="CALLABLE" resultType="java.util.Map" parameterType="java.util.Map">
		{call prr_motivo_presupuesto(
			#{ tipoTrm,    			jdbcType=VARCHAR, 	mode=IN}
		)}
	</select>
	
	<insert id="save_data_presupuesto" statementType="CALLABLE" parameterType="java.util.Map">
		{call prc_req_trm_gpmo(
			#{ processId       ,	jdbcType=NUMERIC,	mode=IN},          
			#{ tramiteId       ,	jdbcType=NUMERIC,	mode=IN},          
			#{ reqPresupuesto  ,    jdbcType=BIT,	 	mode=IN},          
			#{ tipoPractica    ,    jdbcType=BIT, 		mode=IN},          
			#{ tipoMedicacion  ,    jdbcType=BIT, 		mode=IN},          
			#{ tipoMaterial    ,    jdbcType=BIT, 		mode=IN},          
			#{ tipoTrm         ,    jdbcType=VARCHAR, 	mode=IN},
			#{ observacion     ,    jdbcType=VARCHAR, 	mode=IN}
		)}
	</insert>
	
	<insert id="delete_data_presupuesto_motivo" statementType="CALLABLE" parameterType="java.lang.Integer">
		{call prd_req_trm_gpmo_motivos(
			#{ processId       ,	jdbcType=NUMERIC, mode=IN}
		)}
	</insert>

	<insert id="save_data_presupuesto_motivo" statementType="CALLABLE" parameterType="java.util.Map">
		{call prc_req_trm_gpmo_motivo(
			#{ processId       ,	jdbcType=NUMERIC, mode=IN},          
			#{ tramiteId       ,	jdbcType=NUMERIC, mode=IN},          
			#{ motivo  		   ,    jdbcType=NUMERIC, mode=IN}
		)}
	</insert>
	
	<select id="read_req_trm_presupuesto" statementType="CALLABLE" parameterType="java.lang.Integer" resultType="java.util.Map">
		{call prr_req_trm_gpmo(
			#{ processId       ,	jdbcType=NUMERIC, mode=IN}
		)}
	</select>

	<select id="read_req_trm_presupuesto_motivos" statementType="CALLABLE" parameterType="java.lang.Integer" resultType="java.util.Map">
		{call prr_req_trm_gpmo_motivos(
			#{ processId       ,	jdbcType=NUMERIC, mode=IN}
		)}
	</select>
	
	<select id="read_tramites_presupuesto_asociados" statementType="CALLABLE" parameterType="java.lang.Integer" resultType="java.util.Map">
		{call prr_trm_gpmo_asociado(
			#{ processId       ,	jdbcType=NUMERIC, mode=IN}
		)}
	</select>
	
	<update id="update_data_presupuesto" statementType="CALLABLE" parameterType="java.util.Map">
		{call pru_process_req_trm_gpmo(
			#{ processIdOri       	,	jdbcType=NUMERIC,	mode=IN},          
			#{ processIdDest       	,	jdbcType=NUMERIC,	mode=IN},          
			#{ tipoTrm         		,    jdbcType=VARCHAR, 	mode=IN}
		)}
	</update>	
	
</mapper>