<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
	<modelVersion>4.0.0</modelVersion>
	   
   	<parent>
		<groupId>ar.com.smg.smmp.services.autorizaciones</groupId>
		<artifactId>svc-smmp-autorizaciones-pom</artifactId>
		<version>6.22.0-SNAPSHOT</version>
	</parent>
	<artifactId>svc-smmp-autorizaciones-restapi</artifactId>
   
   	<name>${project.artifactId}</name>
   
	<description>
		SMG.SMMP autorizaciones WebServices REST-API
	</description>
   
	<packaging>war</packaging>
   
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>svc-smmp-autorizaciones-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- 
			IMPORTANTE: 
			<type>ejb-client</type>
			indica que pedimos el JAR que tiene LAS INTERFACES DE LOS EJB. SIN LAS IMPLEMENTACIONES!
		-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>svc-smmp-autorizaciones-ejbservices</artifactId>
			<type>ejb-client</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ar.com.smg.smmp</groupId>
			<artifactId>smmp-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ar.com.smg.smmp.model</groupId> 
			<artifactId>smmp-model-global</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ar.com.smg.smmp.model</groupId>
			<artifactId>smmp-model-autorizaciones</artifactId>
			<scope>provided</scope>
		</dependency>
		 <dependency>
			<groupId>ar.com.smg.smmp.model</groupId>
			<artifactId>smmp-model-prestadores</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ar.com.smg.smmp.services</groupId>
			<artifactId>rest-interface</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>2.3.1.GA</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		-->
		
		<!--
			******************************************************************************************
			RESTEASY

			2014-07-17 mamilicich

			IMPORTANTE!
			resteasy-jaxrs + resteasy-jaxb-provider
			DEBEN ESTAR EN EL lib DEL EAR
			DE OTRO MODO NO FUNCIONAN LOS METODOS DE SERVICIOS PARA XML

			En json, en cambio, es a la inversa:
			resteasy-jackson-provider DEBE ESTAR EN EL lib DEL WAR.
			SI jackson ESTA EN EL EAR, NO FUNCIONAN LOS METODOS DE SERVICIOS PARA JSON

			******************************************************************************************
		-->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
   
   
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Sealed>true</Sealed>
							<mode>development</mode>
							<url>https://www.swissmedical.com.ar</url>
							<Dependencies>org.jboss.resteasy.resteasy-jaxrs, org.jboss.resteasy.resteasy-jackson-provider</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
